<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            
            height: 100vh;
            margin: auto;
            background-color: #000000;
        }
       
        h1 {
            text-align: center;
            font-size: 60px;
            background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .card-container {
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
        }

    .card-container>div:nth-child(1) {
            width: 150px;
            height: 200px;
            background-color: #4caf50;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2em;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-container>div:nth-child(2) {
            width: 150px;
            height: 200px;
            background-color: #e5ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2em;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-container>div:nth-child(3) {
            width: 150px;
            height: 200px;
            background-color: #ff4d00;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2em;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-container>div:nth-child(4) {
            width: 150px;
            height: 200px;
            background-color: #0066ff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2em;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


       
        .card1:hover {
            opacity: 1;
        }

        .card-container:hover .card:not(:hover) {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1>CARDS</h1>
    <div class="card-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>
