<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 1px solid black;
            width: 60%;

            
        }
        th{
            justify-content: start;
        }
        th,td{
            border: 1px solid rgb(203, 203, 203);
           
        }
        thead{
            font-size: 35px;
            font-style: italic;
            background-color: rgb(201, 201, 201);
        }
        tbody tr:nth-child(1){
            font-size: 30px;
            font-style: italic;
        }
        tbody tr:nth-child(3)
        {
            color: rgb(5, 230, 5);
        }
        tbody tr:nth-child(5){
            font-size: 30px;
            font-style: italic;
        }
        tbody tr:nth-child(6){
            color: rgb(0, 255, 0);
        }
        tbody tr:nth-child(9){
            font-size: 30px;
            font-style: italic;
            color: rgb(0, 251, 0);
        }
        tbody tr:last-child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
    <table  cellpadding="5" cellspacing="0">
     <thead>
            <tr>
                <td>Product Name</td>
                <td>Quantity</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>product1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>product9</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">sum </td>
                
                <td>$80</td>
            </tr>
           
           
         
        </tbody>
    </table>
</div>
    
</body>
</html