<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: auto;
        }
        #container > div {
            width: 100%;
        }
        #container > div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: rgb(251, 185, 196);
            
        }
        #container > div:nth-child(1) > div {
            color: blue;
            padding: 20px;
            text-align: center; 
            color: black;
            word-spacing: 6px;
        }
        #container > div:nth-child(1) > button {
            width: 120px;
            height: 40px;
            border: 0;
            
            background-color: red;
            color: white;
            border-radius: 10px;
        }
        #container > div:nth-child(2) {
            height: 80px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
          
        }
        #container > div:nth-child(2) > div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container > div:nth-child(2) > div:nth-child(1) > img {
            width: 100px;
            height: auto;
        }
        #container > div:nth-child(2) > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container div:nth-child(2) > span {
            font-size:15px;
          
        }
        #container div:nth-child(2) > span:nth-child(5)
        {
            color: red;
            background-color: rgb(244, 235, 235);
            padding:10px;
            border-radius: 10px;
        }
        #container > div:nth-child(2) > div:nth-child(3) {
            display: flex;
            align-items: center;
            justify-content: center;
           
            gap: 15px;
        }
        #container > div:nth-child(2) > div:nth-child(3) > span {
            padding-top: 11px;
            font-size: 14px;
            width: 150px;
            height: 40px;
            justify-content: center;
            text-align: center;
            align-items: center;
           background-color: lightblue;
            color: rgb(105, 105, 176);
            border-radius: 10px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container > div:nth-child(2) > div:nth-child(3) > button {
            width: 100px;
            height: 40px;
            color: rgb(255, 0, 0);
            border-radius: 10px;
            font-weight: bold;
            border: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container > div:nth-child(3) {
            height: 520px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
            gap: 90px;
            padding-top:20px;
            
        }
        #container > div:nth-child(3)>div:nth-child(1){
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            height: 400px;
            margin-left:90px;
            padding: 5px;
            align-items: start;
           
        }
        #container > div:nth-child(3)>div:nth-child(1)>span{

            font-size: 45px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(114, 115, 212);

        }
        #container > div:nth-child(3)>div:nth-child(1)>h3{
            font-size:20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container > div:nth-child(3)>div:nth-child(1)>button{
            margin-top:10px;
            width:150px;
            height:40px;
            background-color: red;
            color: white;
            border: 0;
            border-radius: 10px;
        }
        #container > div:nth-child(3)>div:nth-child(2)>iframe{
            width:650px;
            height: 365px;
            border-radius: 25px;
           
            background-color: white;
            
            
           
        }

        #container > div:nth-child(3)>div:nth-child(2){
          
            margin-right:40px;
        }

        #container > div:nth-child(4) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
            
            background-color: rgb(77, 173, 205);
        }
        #container > div:nth-child(4)>h2{
            color: white;
            word-spacing: 6px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        #container > div:nth-child(4)>h5{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>Application for our 6th November Batches is now open!</div>
            <button>APPLY NOW</button>
        </div>
        <div>
            <div><img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"
                 alt="logo"></div>
            <div>
               <span>COURSES</span>
               <span>FEES</span>
               <span>EVENTS</span>
               <span>LEARN</span>
               <span>SUCCESS STORIES</span>
               <span>HIRE FROM US</span>
            </div>
            <div>
                <span>REFER & EARN</span>
                <button>SIGN UP</button>
            </div>
        </div>
        <div>
            <div>
                <span>Proof that dreams do
                <br>
                 come true </span>
                <h3>A testament to what's possible</h3>
                <button>APPLY NOW</button>
            </div>
            <div>
               <iframe src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" frameborder="0"></iframe>
            </div>
        </div>
        <div>
            <h2>How is Masai Creating an Impact?</h2>
            <h5>4000 students placed across 1000+ companies</h5>
        </div>
    </div>
</body>
</html>
