<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            box-sizing: border-box;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            padding: 30px;
        }

        #container > div:first-child {
            
            padding: 20px;
            margin-left: 100px;
        }

        #container > div:first-child > p {
            color: purple;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #container > div:first-child > h1 {
            font-weight: bold;
            font-size: 35px;
            margin: 10px 0;
        }

        #container > div:first-child > h5 {
            word-spacing: 1px;
            margin-top: 6px;
        }

        #container > div:nth-child(2) {
            margin-top: 20px;
            display: flex;
        }

        #box1 {
            border: 1px solid rgb(81, 81, 81);
            border-radius: 10px;
            padding: 25px;
            width: 50%;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            justify-content: space-between;
            height: 450px;
            
        }

        #box1 > div:first-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            word-spacing: 2px;
            font-weight: 500;
            text-align: center;
        }

        #box1 > p {
            font-size: 14px;
        }

        #box1 > div:nth-child(3) {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #box1 > div:nth-child(3) > #first {
            font-size: 30px;
            font-weight: bold;
        }

        #box1 > div:nth-child(4) {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        #box1 > div:nth-child(4) > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 15px;
        }

        #box1 > div:nth-child(4) > div > span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #box1 > div:nth-child(4) > div:nth-child(2) {
            margin-right: 80px;
            
        }

        #box1 > button {
            display: flex;
            background-color: blueviolet;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            gap: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        #box2 {
            border: 1px solid rgb(81, 81, 81);
            border-left: 0;
            padding: 25px;
            padding-left: 40px;
            width: 25%;
            height: 360px;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 10px;
       }

        #box2 > div {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #box2 > div > h2 {
            font-size: 25px;
            font-weight: bold;
        }

        #box2 > div > h1 {
            font-size: 35px;
            font-weight: bold;
           
        }

        #box2 > div > span {
            display: block;
            
        }

        #box2 > div > button {
            text-align: center;
           
            padding: 10px;
            border: 1px solid rgb(81, 81, 81);
            border-radius: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background-color: black;
            margin-top: 20px;
        }

        .material-symbols-outlined {
            color: green;
        }
        #arrow{
            color: white;
            gap 5px;
            background-color: blueviolet;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>PRICING</p>
            <h1>One Price for Everything</h1>
            <h5>The Simple pricing in the industry. You won't need a calculator for this.</h5>
        </div>
        <div>
            <div id="box1">
                <div>
                    <span style="font-size: 30px; font-weight: bold;">Pro</span>
                    <span>Bill Monthly | Bill Yearly</span>
                </div>
                <p>Includes everything you need for your professional website</p>
                <div>
                    <span id="first">$20</span>
                    <span>/Site/Month (billed annually)</span>
                </div>
                <div>
                    <div>
                        <span><span class="material-symbols-outlined">check</span>Custom Domains</span>
                        <span><span class="material-symbols-outlined">check</span>GDPR Solution</span>
                        <span><span class="material-symbols-outlined">check</span>Beautiful Site Design</span>
                        <span><span class="material-symbols-outlined">check</span>Super-Fast Hosting</span>
                        <span><span class="material-symbols-outlined">check</span>Analytics</span>
                        <span><span class="material-symbols-outlined">check</span>Custom Forms</span>
                        <span><span class="material-symbols-outlined">check</span>Blogging</span>
                    </div>
                    <div>
                        <span><span class="material-symbols-outlined">check</span>Password Protection</span>
                        <span><span class="material-symbols-outlined">check</span>Multilingual Sites</span>
                        <span><span class="material-symbols-outlined">check</span>User Management</span>
                        <span><span class="material-symbols-outlined">check</span>Unlimited Pages</span>
                        <span><span class="material-symbols-outlined">check</span>Unlimited Team Members</span>
                    </div>
                </div>
                <button>Get Started <span class="material-symbols-outlined" id="arrow">
                    arrow_right_alt
                    </span></button>
            </div>
            <div id="box2">
                <div>
                    <h2>Basic</h2>
                    <p>Publish your site for free with almost all pro features.</p>
                    <h1>Free</h1>
                    <span>Everything from <strong>Pro</strong>, except:</span>
                    <span>- No Custom Domains</span>
                    <span>- "Made with Umso" Branding</span>
                    <span>No credit card required</span>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
