<html>
    <head>
        <title>Panda Card</title>
        <style>
            .box{
                width: 203px;
                height: 403px;
                background-color: black;
                margin: auto;
            }
            .panda{
                width: 200;
                height: 400;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(0, 0, 0);
                margin-left: 1px;
                margin-bottom: 5px;
                
             

            }
            .oval{
                
                width: 170px;
                height: 110px;
                border-radius: 50%;
                margin: auto;
            }
            .p1{
                font-family:VT323;
            }
            .p2{
                font-family:Arial, Helvetica, sans-serif;
                font-size:small;
                color: rgb(215, 201, 201);
            }
            .p4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }

        </style>
        
    </head>
    <body>
        <div class="box">

            <div class="panda">
                <h1  style="padding-left: 10px;" ;>Title</h1>
            <h3 style="padding-left: 10px;">
                panda card
            </h3><center>
                <img src="C:\Users\rak34\OneDrive\Desktop\webpages\download.jpeg"
                alt="panda" class="oval">
                <p class="p1">John Doe </p>
                <p class="p2">Computer Science 1 <br> Computer Science 2 </p>
                <p class="p4"> Year:3 </p>
                <span><b>&star;&star;&star;&star;&star;</b></span>
                </p>

            </div></center>
        </div>
    </body>

</html>